server {
        listen       80;
        server_name  localhost social-media.com;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location /static/{
                proxy_set_header Host $host;
                proxy_pass http://localhost:8001/static/;
        }

        location /media/{
                proxy_set_header Host $host;
                proxy_pass http://localhost:8001/media/;
        }

        location /user-auth/ {
                proxy_set_header Host $host;
                proxy_pass http://localhost:8001;
        }
}
